# restjpaspring

./: .gitignore  README.md  pom.xml
src/main/java/com/backbase/training/controllers/: IAPortfolioController.java  StrippedDownController.java
src/main/java/com/backbase/training/portfolio/service/: PortfolioService.java
src/main/java/com/backbase/training/rest/model/: Allocation.java  AssetAllocation.java  Datapoint.java  InvestmentAccountPortfolio.java  Monthly.java  TotalPortfolioValueOverPeriod.java  Yearly.java
src/main/resources/: mvc-dispatcher-servlet.xml  testdata.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/springconfig/mvc/: controllers.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: index.jsp
