<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.backbase.training</groupId>
  <artifactId>springjparest</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>springjparest Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>

          <java-version>1.7</java-version>
          <org.springframework-version>4.0.0.RELEASE</org.springframework-version>
          <org.springframework.security-version>3.2.0.RELEASE</org.springframework.security-version>
          <org.aspectj-version>1.8.1</org.aspectj-version>
          <org.slf4j-version>1.6.1</org.slf4j-version>
  </properties>
    <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-core</artifactId>
          <version>${org.springframework-version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-beans</artifactId>
          <version>${org.springframework-version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
          <version>${org.springframework-version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-web</artifactId>
          <version>${org.springframework-version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-webmvc</artifactId>
          <version>${org.springframework-version}</version>
      </dependency>



  </dependencies>
  <build>
    <finalName>springjparest</finalName>

  <plugins>
      <plugin>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-maven-plugin</artifactId>
          <version>9.0.6.v20130930</version>
          <configuration>
              <webApp>
                  <contextPath>/${project.artifactId}</contextPath>
              </webApp>
          </configuration>
      </plugin>

  </plugins>
  </build>


</project>
